{
  "name": "gpj-wedding",
  "description": "Simple Wedding website",
  "version": "0.0.1",
  "private": true,
  "license": "Apache Version 2.0",
  "author": "Gareth Paul Jones",
  "engines": {
    "node": ">=4.3.2"
  },
  "scripts": {
    "start": "node app.js",
    "test": "mocha -R spec spec.js"
  },
  "dependencies": {
    "express": "4.14.0",
    "swig": "~1.0",
    "helmet": "3.1.0",
    "supertest": "2.0.1",
    "mocha": "3.2.0"
  }
}
